<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="container">
    <ul class="menu">
        <li class="logo"><img src="./Images/logo-img%201.png" class="logo-pic" alt="">Architect</li>
        <li class="menu-item"><a href="#">Home</a></li>
        <li class="menu-item"><a href="#">Architecture design</a></li>
        <li class="menu-item"><a href="#">Strange Buildings</a></li>
        <li class="menu-item"><a href="#">MAGAZINE</a></li>
        <li class="menu-item"><a href="#">BLOG</a></li>
        <li class="menu-item"><a href="#">NEWS</a></li>
        <li class="menu-item"><img src="./Images/search1.png" alt=""></li>
    </ul>
</header>
<section class="buttons container">
    <h4 class="opening-line">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h4>
    <div class="button-wrapper">
        <button class="button green">Subscribe Now</button>
        <button class="button blue">Best Articles</button>
    </div>
</section>
<section class="g-section container">
    <div class="g-title">Most popular posts</div>
    <div class="cards-container">
        <div class="card-column">
            <div class="card">
                <img src="./Images/post 1.png" alt="">
                <div class="card-text">Vanglo House By LWPAC in Canada</div>
            </div>
            <div class="card">
                <img src="./Images/post 4.png" alt="">
                <div class="card-text">Royal Blossom Hotel & Spa in USA</div>
            </div>
        </div>
        <div class="card-column">
                <div class="card">
                    <img src="./Images/post 2.png" alt="">
                    <div class="card-text">Sunrise Expanse Hotel in USA</div>
                </div>
                <div class="card">
                    <img src="./Images/post 5.png" alt="">
                    <div class="card-text">Sunset Shack Hotel in Spain</div>
                </div>
            </div>
            <div class="card-column">
                <div class="card">
                    <img src="./Images/post 3.png" alt="">
                    <div class="card-text">Stargaze Resort & Spa in USA</div>
                </div>
                <div class="card">
                    <img src="./Images/post 6.png" alt="">
                    <div class="card-text">Glorious Expanse Hotel in France</div>
                </div>
            </div>
        </div>
</section>
<section class="clients-section container">
    <div class="clients-title">our most popular clients</div>
    <div class="divider"></div>
    <div class="clients-images-wrapper">
        <img src="./Images/national post.png" alt="" class="clients-images">
        <img src="./Images/dryme.png" alt="" class="clients-images">
        <img src="./Images/House & home.png" alt="" class="clients-images">
        <img src="./Images/journy.png" alt="" class="clients-images">
    </div>
</section>
<section class="top-section container">
    <div class="g-title">Top rated</div>
    <div class="top-wrapper">
        <img src="./Images/Kids-Store-Lighting-2.png" alt="">
        <img src="./Images/Kids-Store-Lighting-1%20(1).png" alt="">
        <img src="./Images/Kids-Store-Lighting-1%20(1).png" alt="">
        <img src="./Images/ia-Pools-1.png" alt="">
        <img src="./Images/IA-Hourses-6.png" alt="">
        <img src="./Images/IA-billionares-6.png" alt="">
        <img src="./Images/Brazil-staduims-IA-1.png" alt="">
    </div>
    <div class="g-title">hot news</div>
    <section class="grid-container">
        <div class="card-1">
            <img src="./Images/post-1-img.png" alt="">
            <div class="pic-text">
                <div class="pic-title">Prophecy Hotel & Spa in Emirate</div>
                <div class="pic-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
        </div>
        <div class="card-2">
            <img src="./Images/post-2-img.png" alt="">
            <div class="pic-text">
                <div class="pic-title">Nebula Hotel in Spain</div>
            </div>
        </div>
        <div class="card-3">
            <img src="./Images/post-3-img.png" alt="">
            <div class="pic-text">
                <div class="pic-title">Western Pyramid Resort in Egypt</div>
                <div class="pic-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
        </div>
        <div class="card-4">
            <img src="./Images/post-4-img.png" alt="">
            <div class="pic-text">
                <div class="pic-title">Twin Sanctuary Hotel in Great Britain</div>
                <div class="pic-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
        </div>
        <div class="card-5">
            <img src="./Images/post-4---img.png" alt="">
            <div class="pic-text">
                <div class="pic-title">Wanderlust Resort in Tenerife</div>
                <div class="pic-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
        </div>
        <div class="card-6">
            <img src="./Images/post-6-img.png" alt="">
            <div class="pic-text">
                <div class="pic-title">Twin Sanctuary Hotel in Great Britain</div>
                <div class="pic-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
        </div>
        <div class="card-7">
            <img src="./Images/post-7-img.png" alt="">
            <div class="pic-text">
                <div class="pic-title">Prism Hotel in Ireland</div>
            </div>
        </div>
        <div class="card-8">
            <img src="./Images/post-8-img.png" alt="">
            <div class="pic-text">
                <div class="pic-title">King's Shroud Resort in Spain</div>
                <div class="pic-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
        </div>
    </section>
</section>
<footer>
    <div class="footer-container">
        <div class="grid-container footer-logo-text">
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
            <div class="logos">
                <img src="./Images/Vector Smart Object copy 3.png" alt="" />
                <img src="./Images/Vector Smart Object.png" alt="" />
            </div>
        </div>
    </div>
</footer>
</body>
</html>
