<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--Цикли необхідні для виконання одних й тих самих дій та взаємодії із коритсувачем — перевірка даних, відображення необхідної інформації тощо. Вони дозволяють опитмізувати код й уникати повторень певних дій.-->
<script>
let number
do {
    number = +prompt('Put your number');
} while (Math.trunc(number) < number);
for (let i = 0; i <= number; i++) {
    if (i % 5 === 0){
        console.log(i);
    } else if (i >= number){
        alert('Sorry, no numbers');
    }
}
</script>
</body>
</html>

