<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--var вважається досить застарілою формою оголошення змінної й часом можуть бути деякі проблеми з пошуком помилок у коді. Це обумовлено тим, що var може змінювати своє значення у всьому коді. Крім того, якщо оголосити var, але не дати йому значення, то він все одно буде відображатись — його значення буде undefined, а let і const не будуть у коді без значень

let і const є «покращеною» формою, бо їх можна використовувати локально в окремому блоці коду, що робить їх гнучкішими-->

<script src="js-1.js" ></script>
</body>
</html>