<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Функції потрібні, щоб помітно спрощувати та скорочувати код, адаптувати його для різних платформ.
Аргументи потрібні, аби передавти значення у функцію.
-->
<script>
  let a;
  let b;
  let operator;
  do {
      a = prompt("First number");
  } while (isNaN(+a) || !a || typeof(a) === !Number || a.trim() === "");
  do {
      b = prompt("Second number");
  } while (isNaN(+b) || b.trim() === "" || !b);
  do {
      operator = prompt("Operator");
  } while (operator !== "+" && operator !== "-" && operator !== "/" && operator !== "*");
  function calc(a, b, operator) {
      if (operator === "+") {
          return console.log(+a + +b)
      } else if (operator === "-") {
          return console.log(a - b);
      } else if (operator === "*") {
          return console.log(a * b);
      } else if (operator === "/") {
          return console.log(a / b);
      }
  }
  calc (a, b, operator);
</script>
</body>
</html>