<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Методи об'єкту це їхні внутрішні функції, які виконують певну дію та можуть посилатись на різноманітні речі у самому об'єкті — для цього ми викоритосвуємо .this-->
<script>
    function createNewUser() {
        let userName = prompt ("Put your name");
        let userLastName = prompt ("Put your last name");
        let newUser = {
            userName,
            userLastName,
            getLogin () {
                return (this.userName[0] + this.userLastName).toLowerCase()
            }
        }
        return newUser
    }
    const user = createNewUser();
    console.log(user.getLogin());
</script>
</body>
</html>